#?? ?? ?? ?? (?? info)
logging.level.root = info

#hellol.springmvc ???? ? ?? ?? ?? ??
#LEVEL : TRACE > DEBUG > INFO > WARN > ERROR
#?? ?? : DEBUG
#?? ?? : INFO
logging.level.hello.springmvc = debug

